[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://src/hub/hub.gd" id="1"]
[ext_resource type="PackedScene" path="res://src/core/player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/hub/hub_portal.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/ui/hud.tscn" id="4"]
[ext_resource type="Script" path="res://src/core/scrolling_texture.gd" id="5"]
[ext_resource type="Texture2D" path="res://assets/game/village/ground_0.png" id="6"]
[ext_resource type="Texture2D" path="res://assets/game/village/path.png" id="7"]
[ext_resource type="Texture2D" path="res://assets/game/village/house_3.png" id="8"]
[ext_resource type="Texture2D" path="res://assets/game/village/house_5.png" id="9"]
[ext_resource type="Texture2D" path="res://assets/game/village/house_4.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/game/village/tree.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/game/village/sun_2.png" id="12"]
[ext_resource type="Texture2D" path="res://assets/game/village/glow.png" id="13"]
[ext_resource type="Texture2D" path="res://assets/game/ui/star_off.png" id="14"]

[sub_resource type="RectangleShape2D" id="wall_l"]
size = Vector2(256, 112)

[sub_resource type="CircleShape2D" id="sun_shape"]
radius = 40.0

[sub_resource type="Gradient" id="dusk_grad"]
offsets = PackedFloat32Array(0, 1)
colors = PackedColorArray(0.42, 0.36, 0.58, 0.55, 0.85, 0.52, 0.34, 0.35)

[node name="Hub" type="Node2D"]
script = ExtResource("1")

[node name="Dusk" type="CanvasModulate" parent="."]
color = Color(0.80, 0.66, 0.63, 1)

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="Sprite2D" parent="World"]
position = Vector2(320, 180)
texture = ExtResource("6")
script = ExtResource("5")
area = Vector2i(672, 392)

[node name="Path" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.85)
position = Vector2(320, 250)
texture = ExtResource("7")
script = ExtResource("5")
area = Vector2i(56, 216)

[node name="PathCross" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.7)
position = Vector2(320, 312)
texture = ExtResource("7")
script = ExtResource("5")
area = Vector2i(560, 40)

[node name="SunGlow" type="Sprite2D" parent="World"]
modulate = Color(1, 1, 1, 0.12)
position = Vector2(320, 74)
scale = Vector2(2, 2)
texture = ExtResource("13")

[node name="Sun" type="Sprite2D" parent="World"]
position = Vector2(320, 74)
scale = Vector2(1.5, 1.5)
texture = ExtResource("12")

[node name="SunArea" type="Area2D" parent="World"]
position = Vector2(320, 118)
collision_layer = 8
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="World/SunArea"]
shape = SubResource("sun_shape")

[node name="House3" type="Sprite2D" parent="World"]
position = Vector2(68, 150)
texture = ExtResource("8")

[node name="House5" type="Sprite2D" parent="World"]
position = Vector2(190, 156)
texture = ExtResource("9")

[node name="House4" type="Sprite2D" parent="World"]
position = Vector2(452, 150)
texture = ExtResource("10")

[node name="House3b" type="Sprite2D" parent="World"]
position = Vector2(566, 152)
texture = ExtResource("8")

[node name="TreeLeft" type="Sprite2D" parent="World"]
position = Vector2(30, 246)
texture = ExtResource("11")

[node name="TreeRight" type="Sprite2D" parent="World"]
position = Vector2(614, 214)
texture = ExtResource("11")

[node name="Walls" type="StaticBody2D" parent="World"]
collision_layer = 2
collision_mask = 0

[node name="Left" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(152, 158)
shape = SubResource("wall_l")

[node name="Right" type="CollisionShape2D" parent="World/Walls"]
position = Vector2(488, 158)
shape = SubResource("wall_l")

[node name="Portals" type="Node2D" parent="."]

[node name="WindLeaf" parent="Portals" instance=ExtResource("3")]
position = Vector2(96, 244)
minigame_id = &"wind_leaf"

[node name="TallGrass" parent="Portals" instance=ExtResource("3")]
position = Vector2(212, 284)
minigame_id = &"tall_grass"

[node name="Cave" parent="Portals" instance=ExtResource("3")]
position = Vector2(436, 244)
minigame_id = &"cave"

[node name="Fishing" parent="Portals" instance=ExtResource("3")]
position = Vector2(544, 284)
minigame_id = &"fishing"

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(320, 316)

[node name="HUD" parent="." instance=ExtResource("4")]

[node name="UI" type="CanvasLayer" parent="."]
layer = 11

[node name="Stars" type="Node2D" parent="UI"]

[node name="S0" type="Sprite2D" parent="UI/Stars"]
position = Vector2(290, 14)
texture = ExtResource("14")

[node name="S1" type="Sprite2D" parent="UI/Stars"]
position = Vector2(310, 14)
texture = ExtResource("14")

[node name="S2" type="Sprite2D" parent="UI/Stars"]
position = Vector2(330, 14)
texture = ExtResource("14")

[node name="S3" type="Sprite2D" parent="UI/Stars"]
position = Vector2(350, 14)
texture = ExtResource("14")
